<!-- home.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deteksi Bakteri Ispa</title>
    <link rel="shortcut icon" href="/static/POLIJE TRANSPARAN.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        h1 {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
        }

        .hidden {
            display: none;
        }

        video {
            width: 100%;
            height: 800px;
            object-fit: cover;
        }

        .active-btn {
            background-color: white;
            color: #898989 !important;
            font-weight: 600;
            border-start-start-radius: 0.375rem;
            border-start-end-radius: 0.375rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .loadingScreen {
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            transition: 2s ease;
            cursor: progress;
        }

        .wrapper:hover {
            transform: scale(1.2);
        }

        .text {
            color: white;
            font-weight: 800;
        }

        .dot {
            background: white;
            height: 0.65em;
            width: 0.65em;
            border-radius: 50%;
            animation: move 0.6s ease infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(50%);
            }

            50% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(50%);
            }
        }
    </style>
</head>

<body class="bg-white">
    <div class="loadingScreen">
        <div class="wrapper">
            <div class="dot"></div>
            <span class="text">Loading</span>
        </div>
    </div>
    <div class="px-4">
        {% include 'components/navbar.html' %}

        <div class="flex flex-col max-w-screen-lg mx-auto px-4 md:px-16">
            <div class="flex flex-col items-center justify-center mt-4 max-w-screen-lg">
                <h1 class="font-bold mb-8 text-center text-2xl">Kontributor Dalam Pembuatan Sistem Klasifikasi Bakteri
                    Penyakit Infeksi Saluran Pernafasan Akut (ISPA)
                </h1>
                <p class=" mb-10 text-center">
                    RespiraScanAI adalah Sistem Klasifikasi untuk Mendeteksi dini penyakit Infeksi Saluran Pernafasan
                    Akut (ISPA) yang dikembangkan oleh Abdullah Ali yaitu mahasiswa teknik informatika politeknik negeri
                    jember.
                    dalam pengembangan sistem deteksi dini penyakit infeksi saluran pernafasan akut (ISPA)
                    ini menggunakan metode convolutional neural network dengan arsitektur inceptionResNetv2
                </p>
            </div>
            <div class="flex flex-col md:flex-row justify-start gap-4 mt-8">
                <div class="flex flex-col items-center md:items-start">
                    <img src="/static/Rectangle 9.png" alt="Foto 1"
                        class="w-full md:w-1/3 rounded-lg shadow-lg object-cover" style="width: 300px; height: 300px;">
                    <div class="leading-tight text-center md:text-left mt-2">
                        <p class="font-semibold text-md">Abdullah Ali</p>
                        <p class="text-gray-500 text-md">Developer - Teknik Informatika</p>
                    </div>
                </div>
                <div class="flex flex-col items-center md:items-start">
                    <img src="/static/MUSLILM BOY.jpeg" alt="Foto 2"
                        class="w-full md:w-1/3 rounded-lg shadow-lg object-cover" style="width: 300px; height: 300px;">
                    <div class="leading-tight text-center md:text-left mt-2">
                        <p class="font-semibold text-md">Nama Orang</p>
                        <p class="text-gray-500 text-md">Ntah Sebagai Apa</p>
                    </div>
                </div>
                <div class="flex flex-col items-center md:items-start">
                    <img src="/static/vani.png" alt="Foto 3" class="w-full md:w-1/3 rounded-lg shadow-lg object-cover"
                        style="width: 300px; height: 300px;">
                    <div class="leading-tight text-center md:text-left mt-2"></div>
                    <p class="font-semibold text-md">Zilvanhisna Emka Fitri, ST. MT</p>
                    <p class="text-gray-500 text-md">Dosen - Politeknik Negeri Jember</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- JavaScript -->
    <script>
        var loadingScreen = document.querySelector(".loadingScreen");

        window.addEventListener('load', function () {
            loadingScreen.style.display = 'none';
        })

        function showVideo(index) {
            // Sembunyikan semua video dan teks
            const videos = document.querySelectorAll('.video');
            const texts = document.querySelectorAll('[id^="text"]');
            const buttons = document.querySelectorAll('button');

            videos.forEach(video => video.classList.add('hidden'));
            texts.forEach(text => text.classList.add('hidden'));
            buttons.forEach(button => button.classList.remove('active-btn'));

            // Tampilkan video dan teks yang dipilih
            document.getElementById(`video${index}`).classList.remove('hidden');
            document.getElementById(`text${index}`).classList.remove('hidden');
            buttons[index - 0].classList.add('active-btn');
        }

        // Tampilkan video dan teks pertama saat halaman pertama kali dimuat
        showVideo(1);
    </script>
</body>

</html>