<!-- home.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deteksi Bakteri Ispa</title>
    <link rel="shortcut icon" href="/static/POLIJE TRANSPARAN.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        h1 {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
        }

        .hidden {
            display: none;
        }

        video {
            width: 100%;
            height: 800px;
            object-fit: cover;
        }

        .active-btn {
            background-color: white;
            color: #898989 !important;
            font-weight: 600;
            border-start-start-radius: 0.375rem;
            border-start-end-radius: 0.375rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .loadingScreen {
            position: absolute;
            z-index: 5;
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            transition: 2s ease;
            cursor: progress;
        }

        .wrapper:hover {
            transform: scale(1.2);
        }

        .text {
            color: white;
            font-weight: 800;
        }

        .dot {
            background: white;
            height: 0.65em;
            width: 0.65em;
            border-radius: 50%;
            animation: move 0.6s ease infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(50%);
            }

            50% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(50%);
            }
        }
    </style>
</head>

<body class="bg-white">
    <div class="loadingScreen">
        <div class="wrapper">
            <div class="dot"></div>
            <span class="text">Loading</span>
        </div>
    </div>
    <div class="px-4">

        {% include 'components/navbar.html' %}

        <div class="flex flex-col max-w-screen-md mx-auto px-4 md:px-16">
            <div class="flex flex-col items-center justify-start mt-4 max-w-screen-md">
                <h1 class="font-bold mb-10 text-start text-2xl">Metode Klasifikasi yang digunakan dalam Deteksi Dini
                    Penyakit Infeksi Saluran Pernafasan Akut (ISPA)
                </h1>
            </div>

            <div class="flex items-center space-x-4 mb-7">
                <img class="w-12 h-12 rounded-full" src="/static/Gambar WhatsApp 2023-11-21 pukul 00.23.34_8894396f.jpg"
                    alt="Profile Picture">
                <div class="leading-tight">
                    <p class="font-bold text-sm">Abdullah Ali</p>
                    <p class="text-gray-500 text-sm">Penulis - 17 Agustus 2024</p>
                </div>
            </div>

            <div>
                <img class="w-full rounded-xl" src="/static/CNN intro.png" alt="Image">
                <p class="text-sm justify-center text-center mt-4">Foto oleh <a
                        href="https://www.pycodemates.com/2023/06/introduction-to-convolutional-neural-networks.html"
                        class="underline" target="_blank">Sidharth</a> di <a href="https://www.pycodemates.com/"
                        class="underline" target="_blank">PyCodeMates</a></p>
            </div>

            <div class="items-start justify-start mt-6 max-w-screen-md ">
                <p class="mb-5 text-justify">Convolutional neural network (CNN) adalah jenis neural network yang
                    dirancang khusus untuk menangani masalah pengolahan citra. CNN merupakan metode yang efektif untuk
                    mengklasifikasikan, mengidentifikasi, dan mengenali pola di dalam citra. CNN mampu memahami detail
                    gambar dengan lebih baik karena memiliki arsitektur yang sesuai dengan cara otak manusia memproses
                    informasi visual. Data yang digunakan pada CNN adalah data dua dimensi, seperti citra atau suara,
                    dan menggunakan operasi konvolusi dalam matriks serta bobot yang berbentuk empat dimensi yang
                    merupakan sekumpulan kernel konvolusi. Dengan sifat proses konvolusi tersebut, CNN hanya dapat
                    digunakan pada data yang memiliki struktur data dua dimensi. (Anhar & Putra, 2023)
                </p>

                <div>
                    <img class="w-full rounded-xl"
                        src="/static/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way.webp"
                        alt="Image">
                    <p class="text-sm justify-center text-center mt-4">Foto oleh <a
                            href="https://saturncloud.io/blog/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way/"
                            class="underline" target="_blank"> Sumit Saha</a> di <a href="https://saturncloud.io/"
                            class="underline" target="_blank">SaturnCloud</a>
                    </p>
                </div>
                <br>

                <p class="mb-5 text-justify">
                    Pada Gambar diatas, Secara sederhana ada dua bagian utama dalam operasi CNN yaitu pembelajaran fitur
                    dan klasifikasi. Dalam bagian pembelajaran fitur, terdapat tiga proses yang dijalankan, yaitu:
                </p>

                <div class="mb-5 pl-4">
                    <ol class="list-decimal space-y-2">
                        <li>Operasi konvolusi, yang merupakan proses utama dalam CNN. Tujuannya adalah untuk mengekstrak
                            fitur dari citra masukan.</li>
                        <li>ReLu (Rectified Linear Unit), yaitu fungsi aktivasi yang memiliki output 0 jika input kurang
                            dari 0. Artinya, jika x <= 0 maka x=0 dan jika x> 0 maka x = x.</li>
                        <li>Pooling, yang digunakan untuk mengurangi jumlah parameter pada peta fitur dan mengambil
                            informasi yang paling penting dengan operasi down-sampling. Metode pooling yang umum
                            digunakan adalah max pooling dan average pooling.</li>
                    </ol>
                </div>

                <p class="mb-3 text-justify">Pada bagian klasifikasi, terdapat tiga proses yaitu:</p>

                <div class="mb-5 pl-4">
                    <ol class="list-decimal space-y-2">
                        <li>Flatten, layer ini mengubah output dari hasil layer konvolusi menjadi satu kolom feature
                            vector untuk digunakan pada layer terhubung secara penuh.</li>
                        <li>Fully connected layer, layer ini mirip dengan Artificial Neural Network (ANN) untuk
                            melakukan klasifikasi.</li>
                        <li>Softmax, untuk mendapatkan nilai probabilitas dari setiap kelas, nilai probabilitas kelas
                            tertinggi merupakan output prediksi kelas yang diperoleh. Proses-proses tersebut merupakan
                            operasi yang umum digunakan dalam berbagai model CNN.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        var loadingScreen = document.querySelector(".loadingScreen");

        window.addEventListener('load', function () {
            loadingScreen.style.display = 'none';
        })

        function showVideo(index) {
            // Sembunyikan semua video dan teks
            const videos = document.querySelectorAll('.video');
            const texts = document.querySelectorAll('[id^="text"]');
            const buttons = document.querySelectorAll('button');

            videos.forEach(video => video.classList.add('hidden'));
            texts.forEach(text => text.classList.add('hidden'));
            buttons.forEach(button => button.classList.remove('active-btn'));

            // Tampilkan video dan teks yang dipilih
            document.getElementById(`video${index}`).classList.remove('hidden');
            document.getElementById(`text${index}`).classList.remove('hidden');
            buttons[index - 0].classList.add('active-btn');
        }

        // Tampilkan video dan teks pertama saat halaman pertama kali dimuat
        showVideo(1);
    </script>
</body>

</html>